{
  "name": "@ibernoh/arkanjs",
  "version": "0.2.1",
  "description": "Backend API generator with RBAC, CLI scaffolding, and built-in structure. Just install and run.",
  "main": "src/server.js",
  "type": "module",
  "bin": {
    "arkanjs": "./cli/index.js"
  },
  "files": [
    "src",
    "scripts",
    "cli",
    "templates",
    "Doc.md",
    ".env.template",
    "README.md"
  ],
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "generate:auth": "node cli/commands/generateAuth.js",
    "generate:env": "node cli/commands/generateEnv.js",
    "generate:resource": "node cli/commands/generateResource.js",
    "generate:resource-auth": "node cli/commands/generateResourceAuth.js"
  },
  "keywords": [
    "express",
    "sequelize",
    "rbac",
    "api-generator",
    "backend",
    "cli",
    "scaffold",
    "jwt",
    "automation"
  ],
  "author": "Iberno Hoffmann",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.1.4",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
