{
  "name": "arkanjs-api",
  "version": "0.1.0",
  "description": "Modular API generator with RBAC, flexible DB support and CLI integration",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "generate:auth": "node scripts/generateAuth.js",
    "generate:env": "node scripts/generateEnv.js",
    "generate:resource": "node scripts/generateResource.js",
    "generate:resource-auth": "node scripts/generateResourceAuth.js",
    "init": "node scripts/initProject.js"
  },
  "keywords": ["express", "sequelize", "rbac", "cli", "generator", "api"],
  "author": "Iberno",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.1.4",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
